[tox]
env_list =
    py310
minversion = 4.6.3

[gh-actions]
passenv = *
python =
    3.10: py310

[testenv:.pkg]
passenv = *

[testenv]
description = Run unit tests with pytest
package = wheel
passenv = *
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} -vv {toxinidir} {posargs}
